" Syntastic
Bundle 'scrooloose/syntastic.git'

" JS and related
Bundle 'briancollins/vim-jst'
Bundle 'pangloss/vim-javascript'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'mxw/vim-jsx'
Bundle 'itspriddle/vim-jquery.git'
Bundle 'kchmck/vim-coffee-script'

" Markdown
Bundle 'tpope/vim-markdown'
Bundle 'jtratner/vim-flavored-markdown.git'
Bundle 'nelstrom/vim-markdown-preview'

" HTML and templating
Bundle 'skwp/vim-html-escape'
Bundle 'tpope/vim-haml'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'lepture/vim-jinja'

" CSS
Bundle 'hail2u/vim-css3-syntax'
