"*":
  "exception-reporting":
    userId: "5c67114c-5014-e55a-3eb3-2203808a00a7"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-material-ui"
      "material-syntax"
    ]
    projectHome: "~/Sites/"
  editor:
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    tabType: "soft"
    fontFamily: "Roboto Mono"
    preferredLineLength: 120
  react: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-js-standard":
    checkStyleDevDependencies: true
  "atom-material-ui":
    accentColor: "Blue"
    compactTreeView: true
    depth: true
    panelContrast: true
    rippleAccentColor: true
  term2:
    fontFamily: "Nitti"
    fontSize: "17"
    scrollback: 2000
  linter: {}
