"*":
  "atom-material-ui":
    colors:
      abaseColor:
        red: 33
        green: 150
        blue: 243
        alpha: 1
      predefinedColor: "Blue"
    fonts: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
  core:
    projectHome: "~/Sites/"
    themes: [
      "atom-material-ui"
      "material-syntax"
    ]
  editor:
    fontFamily: "Fira Mono"
    fontSize: 16
    invisibles: {}
    lineHeight: 1.6
    preferredLineLength: 120
    showIndentGuide: true
    softWrap: true
    tabType: "soft"
  emmet:
    extensionsPath: "~/.atom/emmet/"
  "exception-reporting":
    userId: "5c67114c-5014-e55a-3eb3-2203808a00a7"
  linter:
    lintOnFly: false
    showErrorInline: false
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-js-standard":
    checkStyleDevDependencies: true
  minimap: {}
  "package-sync":
    forceOverwrite: true
  react: {}
  term2:
    scrollback: 2000
  "vim-mode": {}
  welcome:
    showOnStartup: false
