/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow {
  // Block cursor (normal mode)
  .cursors {
    opacity: 0.4;
  }
  // Pipe cursor (insert mode)
  .cursor {
    opacity: 1;
  }
}

// Font smoothing, because Fira Mono is a bit heavy in 400
.editor,
.terminal {
  -webkit-font-smoothing: antialiased;
}
